{
  "name": "alloy",
  "version": "0.2.9",
  "description": "Local-first multi-model AI chat app. One helm for Claude, ChatGPT, Gemini, Grok, and local models.",
  "author": "Boris Smus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/borismus/alloy.git"
  },
  "homepage": "https://github.com/borismus/alloy#readme",
  "bugs": {
    "url": "https://github.com/borismus/alloy/issues"
  },
  "keywords": ["ai", "chat", "claude", "openai", "gemini", "ollama", "tauri", "local-first"],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "SERVER_MODE=true VITE_API_URL=http://localhost:3001 vite",
    "build": "tsc && vite build",
    "build:web": "SERVER_MODE=true vite build",
    "build:web:watch": "SERVER_MODE=true vite build --watch",
    "preview": "vite preview",
    "server": "npm run build:web && node --import tsx server/index.ts",
    "server:dev": "node --import tsx --watch server/index.ts",
    "web": "concurrently -n server,vite -c blue,green \"node --import tsx server/index.ts\" \"SERVER_MODE=true VITE_API_URL=http://localhost:3001 vite\"",
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "playwright:install": "playwright install chromium",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/generative-ai": "^0.24.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.5.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-http": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "chokidar": "^4",
    "express": "^5",
    "js-yaml": "^4.1.1",
    "openai": "^6.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "ws": "^8"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@playwright/test": "^1.57.0",
    "@tauri-apps/cli": "^2",
    "@types/express": "^5",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^4.0.16",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "happy-dom": "^20.1.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.16"
  }
}
