{
  "name": "promptbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.5.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "js-yaml": "^4.1.1",
    "openai": "^6.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@playwright/test": "^1.57.0",
    "@tauri-apps/cli": "^2",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^4.0.16",
    "happy-dom": "^20.1.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.16"
  }
}
